
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.58 seconds

Super Top microSD card reader (SY-T18)

echo -n "1" > /sys/bus/pci/devices/0000\:04\:00.0/remove

sudo ifconfig lo mtu 100065536
arp -s 192.168.11.50 00-04-9f-07-24-6d


control eth rate
=================
sudo ethtool -s enp0s3 autoneg on speed 1000 duplex full
sudo vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
ETHTOOL_OPTS="speed [100|1000|10000] duplex [half|full] autoneg [on|off]"


permantly set network
=====================
/etc/systemd/network/20-eth0.network

[Match]
Name=eth0

[Network]
Address=192.168.1.10/24
Gateway=192.168.1.1
DNS=8.8.8.8
DNS=8.8.4.4

sudo systemctl restart systemd-networkd

iptable rule
============
iptables -A INPUT -p tcp --dport 22 -j ACCEPT


