sudo apt-get install tftpd-hpa

setenv autoload no
setenv ipaddr 192.168.1.61
setenv serverip 192.168.1.69
setenv bootfile uImage
setenv tftpblocksize 512

setenv bootargs mem=32M console=ttyO0,115200n8 root=/dev/ram0 rw initrd=0x80007FC0,4M ipaddr=192.168.1.61 serverip=192.168.1.69

setenv bootcmd ‘tftp 0×80200000 uImage; tftp 0x80007FC0 rootfs.img.gz;bootm 0×80200000 ‘


make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- uImage dtbs LOADADDR=0x80008000 -j4

tftp 0×80200000 uImage; tftp 0x80007FC0 rootfs.img.gz;bootm 0×80200000


example
---------
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.69; our IP address is 192.168.1.61
Filename ‘uImage’.
Load address: 0×80200000
Loading: #################################################################
######################################################################
1.1 MiB/s

Note
--------

	LOADADDR=bootm <addr>
